# Utilisation de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e_bank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
jwt.secret=ZjA4YjM4ZjAtN2Y2Yy00YjU4LWIzYjItY2U3ZDE4YjM5ZGRkNTYxYjY2YjctZTY3ZC00YjM5LWE2YzItYjYwYmY2YjYwYmY2

# Console H2 désactivée pour éviter les conflits
spring.h2.console.enabled=false

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Port du serveur (facultatif, garder si vous voulez)
server.port=8085
